#header{

    .left{
       line-height: .45rem;
    }
    .centent{
        display: flex;
      padding-top: .05rem;
        .search{
             font-size: .14rem;
            width: 100%;
            border-radius: .06rem;
            height: .34rem; 
            padding-left: .1rem
 
        }
    }
}