@import "base.less";
  

#header{
     display: flex;
     text-align: center;
     background-color: @main-color;
     height: .45rem;
     position: fixed;
     top: 0;
     left: 0;
     z-index: 999;
     width: 100%;
    .left{
        width: .45rem;
        height: .45rem;
        color: aliceblue;
    }
    .centent{
        flex: 1;
       margin: 0;
        line-height: .45rem;
        color: aliceblue;
        font-weight: normal;
    }
    .right{
        width: .45rem;
        height: .45rem;
        line-height: .45rem;
        color: aliceblue;
    }
}
#main{
   background-color: #fff;
   padding: 45px 0;
    #nav{
        padding: .1rem;
       a{
           display: block;
           img{
               width: 100%;
           }
       }
    }
    #banner{
        .mui-row{
            padding: .1rem;
           .left{
               a{
                   display: block;
                   img{
                      width:50%;
                      height:1.2rem;
                   }
               }
           }
           .right{
            a{
                display: block;
                img{
                   width:100%;
                   height: 2.4rem;
                }
            }
           }
        }
    }
    #brand{
        padding: .1rem;
        .title{
            a{
                display: block;
                img{
                width: 100%;
                }
            }
        }
        .mui-row{
            a{
                display: block;
                img{
                    width: 100%;
                }
            }
        }
    }
    #sports{
        padding: .1rem;
        .sportstitle{
            a{
                display: block;
                img{
                width: 100%;
                }
            }
        }
        .mui-row{
            a{
                display: block;
                img{
                    width: 100%;
                }
            }
        }
      .mui-row{
          .mui-col-xs-6{
              padding: .05rem;
          }
          a{
              display: block;
              text-align: center;
              box-shadow: 0 0 .01rem #ccc;

              img{
                 width: 100%;
              }
              .mui-price{
                  color: #aeaeb2;
                
              }
          }
      }
    }
   #woman{
      padding: 10px;
       a{
           display: block;
           height: 3rem;
           img{
               width: 100%;

           }
       }
   }
   #man{
    padding: 10px;
     a{
         display: block;
         height: 3rem;
         img{
             width: 100%;
           
         }
     }
 }
}

#footer{
   width: 100%;
    height: .45rem;
    background-color: @main-color;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
       
            a{
                display: flex;
                height: .45rem;
                color:#fff;
                 font-size: .14rem;
                flex-direction: column;
                justify-content: center;
                align-items: center;   
            }
      
        
        

}